NODE_ENV=development 
PORT=5000 
MONGO_URI=mongodb+srv://admin:admin@cryptohub.xjfgo.mongodb.net/airdrop_db?retryWrites=true&w=majority 
JWT_SECRET=airdrop2023
API_KEY=XZIESV9DXIWW3P65WFARG9Q579Z1MC2YSH